{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 PHP
\f1 \'83\'7c\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'8a\'83\'49
\f0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \'89\'df\'8b\'8e\'82\'cc\'90\'66\'92\'66\'8c\'8b\'89\'ca\'82\'aa\'8c\'a9\'82\'ea\'82\'e9\
\'81\'a8\'89\'ef\'88\'f5\'8f\'ee\'95\'f1
\f0 \
\

\f1 \'89\'ef\'88\'f5\'93\'6f\'98\'5e\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
\'81\'a8\'83\'6a\'83\'62\'83\'4e\'83\'6c\'81\'5b\'83\'80\
\'81\'a8\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\

\f0 \

\f1 \'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
\'81\'a8\'83\'6a\'83\'62\'83\'4e\'83\'6c\'81\'5b\'83\'80\
\'81\'a8\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\
\
\'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67\'82\'aa\'82\'c5\'82\'ab\'82\'e9
\f0 \
\

\f1 \'81\'5b\'81\'5b\'81\'5b
\f0 \
\

\f1 \'89\'ef\'88\'f5\'8a\'d6\'8c\'57(members)\
	\'89\'ef\'88\'f5ID
\f0 \
	
\f1 \'83\'6a\'83\'62\'83\'4e\'83\'6c\'81\'5b\'83\'80\
	\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58
\f0 \
	
\f1 \'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\
\
\

\fs48 \'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'c9\'82\'c2\'82\'a2\'82\'c4\

\fs24 \'83\'6a\'83\'62\'83\'4e\'83\'6c\'81\'5b\'83\'80\'81\'45\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'45\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'aa\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'8a\'6d\'94\'46\
\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'aa4\'95\'b6\'8e\'9a\'88\'c8\'8f\'e3\'82\'a9\'82\'f0\'8a\'6d\'94\'46\
}